# Cyotek.Windows.Forms.ColorPicker-Original

./: CHANGELOG.md
Cyotek.Windows.Forms.ColorPicker/: AdobeColorTablePaletteSerializer.cs  AdobePhotoShopColorSwatchSerializer.cs  AdobePhotoshopColorSwatchColorSpace.cs  AdobePhotoshopColorSwatchFileVersion.cs  ColorBarStyle.cs  ColorCellBorderStyle.cs  ColorCollection.cs  ColorCollectionEventArgs.cs  ColorComboBox.cs  ColorComparer.cs  ColorEditor.cs  ColorEditorManager.cs  ColorGrid.cs  ColorHitTestInfo.cs  ColorPalettes.cs  ColorPickerDialog.cs  ColorSlider.cs  ColorWheel.cs  Cyotek.Windows.Forms.ColorPicker.csproj  CyotekWindowsFormsColorPicker.snk  EditColorCancelEventArgs.cs  GimpPaletteSerializer.cs  GlobalUsings.cs  HslColor.cs  HueColorSlider.cs  IColorEditor.cs  IPaletteSerializer.cs  InterleavedBitmapPaletteSerializer.cs  JascPaletteSerializer.cs  LightnessColorSlider.cs  LowLevelKeyboardProc.cs  LowLevelMouseProc.cs  NativeMethods.cs  PaintHelper.cs  PaintNetPaletteSerializer.cs  PaletteSerializer.cs  RawPaletteSerializer.cs  ResourceManager.cs  RgbaColorSlider.cs  SaturationColorSlider.cs  (+2 more)
Cyotek.Windows.Forms.ColorPicker.Tests/: Cyotek.Windows.Forms.ColorPicker.Tests.csproj
Cyotek.Windows.Forms.ColorPicker/Properties/: AssemblyInfo.cs
